[addressbooks]
[[work]]
path = ~/.local/share/contacts/work/Contacts

[general]
debug = no
default_action = list
editor = nvim
merge_editor = nvim

[contact table]
display = first_name
group_by_addressbook = yes
reverse = no
show_nicknames = no
show_uids = no
sort = last_name
localize_dates = yes
preferred_phone_number_type = pref, cell, home
preferred_email_address_type = pref, work, home

[vcard]
search_in_source_files = no
skip_unparsable = yes

