general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "wireless wlan0"
order += "load"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlan0 {
	format_up = "W: (%quality at %essid, %bitrate)"
	format_down = "W: down"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%5min"
}

battery 0 {
	format = "%percentage %status %remaining %emptytime"
	format_down = ""
#	status_chr = "⚇ CHR"
# status_bat = "⚡ BAT"
#	status_full = "☻"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	last_full_capacity = true
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "pulse"
}
