scrollback_lines 10000

visual_bell_duration 0.0
enable_audio_bell no

term xterm-kitty

# Ctrl-Enter
map ctrl+enter send_text all \x1b_KreX\x1b\\

# aesthetitcs
## solarized theme
foreground       #839496
background       #002b36
selection_foreground #93a1a1
selection_background #073642
color0   #073642
color8   #002b36
color1   #dc322f
color9   #cb4b16
color2   #859900
color10  #586e75
color3   #b58900
color11  #657b83
color4  #268bd2
color12 #839496
color5   #d33682
color13  #6c71c4
color6   #2aa198
color14  #93a1a1
color7   #839496
color15  #fdf6e3
## fonts
font_family      FiraCode Nerd Font
font_size        10.0
## tab bar
tab_bar_style = separator
tab_separator = "  "
