set column_ratios 1,2,2

set confirm_on_delete always
set unicode_ellipsis true
set collapse_preview false
set save_console_history true
set dirname_in_tabs true
set display_size_in_status_bar false
set update_tmux_title true
set tilde_in_titlebar true
set max_history_size 250
set max_console_history_size 250
set scroll_offset 5
set preview_images true
set colorscheme solarized

map x delete
map ß console search
map , search_next
map ; search_next forward=False
map cj console j 
map f console filter 
map F filter

map ä move_parent 1
map ö move_parent -1
