# New prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# faster reaction time
set -s escape-time 1

# sane indizes
set -g base-index 1
setw -g pane-base-index 1

# keybindings
## allow special combinations
set-window-option -g xterm-keys on
## move through panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
## split panes without special chars
bind v split-window -h
bind s split-window -v

# more mouse!
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# colors
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan 
setw -g window-status-bg default 
setw -g window-status-attr dim
setw -g window-status-current-fg white 
setw -g window-status-current-bg blue 
setw -g window-status-current-attr bright

# Status bar
set -g status-utf8 on
set -g status-right "#I #P"
set -g status-left "#h"
## Blinky for attention
setw -g monitor-activity on
set -g visual-activity on

# vi mode
set -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# interaction with system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# default to zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
