# zathurarc-dark
set notification-error-bg       "#586e75"
set notification-error-fg       "#dc322f"
set notification-warning-bg     "#586e75"
set notification-warning-fg     "#dc322f"
set notification-bg             "#586e75"
set notification-fg             "#b58900"

set completion-group-bg         "#002b36"
set completion-group-fg         "#839496"
set completion-bg               "#073642"
set completion-fg               "#93a1a1"
set completion-highlight-bg     "#586e75"
set completion-highlight-fg     "#eee8d5"

# Define the color in index mode
set index-bg                    "#073642"
set index-fg                    "#93a1a1"
set index-active-bg             "#586e75"
set index-active-fg             "#eee8d5"

set inputbar-bg                 "#586e75"
set inputbar-fg                 "#eee8d5"

set statusbar-bg                "#073642"
set statusbar-fg                "#93a1a1"

set highlight-color             "#657b83"
set highlight-active-color      "#268bd2"

set font "FuraCode Nerd Font Mono 11"
