set column_ratios 1,2,2

set confirm_on_delete always
set unicode_ellipsis true
set collapse_preview false
set save_console_history true
set dirname_in_tabs true
set display_size_in_status_bar false
set update_title true
set max_history_size 250
set max_console_history_size 250
set scroll_offset 5
set preview_images true
set preview_images_method kitty
set colorscheme solarized
default_linemode devicons

map x delete
map ß console search
map , search_next
map ; search_next forward=False
map cj console j%space
map f console filter%space
map F filter

map ä move_parent 1
map ö move_parent -1
